<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ditagis.hcm.tanhoa.cskh.tracuu.TraCuuGiaNuocActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:orientation="vertical">

            <TextView
                style="@style/MyTextAppearance.Black.Medium.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GIÁ NƯỚC NĂM 2015" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/border_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Hạng Mục" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Giá Nước" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_weight="3"
                    android:gravity="center" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black.Italic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="(đồng/m3)" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/border_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Blue.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="1"
                    android:text="Đối tượng sinh hoạt (GB 11, 21)" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/border_black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_weight="3"

                    android:text="+ Đến 4m3/người/tháng" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="5 300" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/border_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_weight="3"

                    android:text="+ Trên 4m3 đến 6m3/người/tháng" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="10 200" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/border_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_weight="3"
                    android:text="+ Trên 6m3/người/tháng" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="11 400" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/border_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Blue.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="1"
                    android:text="Đối tượng không sinh hoạt" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/border_black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_weight="3"
                    android:text="+ Đơn vị sản xuất (GB 12, 22, 32)" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="9 600" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/border_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_weight="3"
                    android:text="+ Cơ quan, đoàn thể, hành chính sự nghiệp (GB 31)" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="10 300" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/border_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_weight="3"
                    android:text="+ Đơn vị kinh doanh, dịch vụ (GB 13,23,33)" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

                <TextView
                    style="@style/MyTextAppearance.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="16 900" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"></View>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/border_black" />

            <TextView
                style="@style/MyTextAppearance.Black.Italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Trong đó, thuế GTGT được tính bằng 5% giá nước; phí bảo vệ môi trường được tính bằng 10% giá nước." />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
