<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tracuu.TraCuuTienNuocActivity">

    <!--layout chọn thời gian-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/padding_layout">

        <TextView
            style="@style/MyTextAppearance.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_layout"
            android:text="Thời gian" />

        <RelativeLayout
            android:id="@+id/layout_tracuutiennuoc_select_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <TextView
                    style="@style/MyTextAppearance.Black"
                    android:id="@+id/txt_tracuutiennuoc_MonthYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="05/2018" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <TextView
        style="@style/MyTextAppearance.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Thông tin tiền nước"
        android:textStyle="italic|normal" />

    <ListView
        android:id="@+id/lstView_tracuutiennuoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/layout_border"></ListView>
</LinearLayout>