<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content_trangchu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ditagis.hcm.tanhoa.cskh.TrangChuActivity"
    tools:showIn="@layout/app_bar_trang_chu">

    <!--Layout thông tin khách hàng-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_content_trangchu_danhBo"
            style="@style/MyTextAppearance.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/margin_small"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="120dp"     android:layout_gravity="center"
                android:layout_height="120dp"
                android:background="@drawable/layout_border_oval">

                <ImageView
                    android:id="@+id/img_content_trangchu_avt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="@dimen/margin_small"

                    android:src="@drawable/ic_avt" />

                <ImageButton
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/layout_edittext_none_border"
                    android:src="@drawable/ic_camera"
                  />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_content_trangchu_info_invidual"
                style="@style/MyTextAppearance.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <!--Layout thông tin đồng hồ khách hàng-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <!--Layout rate-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_content_trangchu_sh"
                style="@style/MyTextAppearance.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorCSC_SL_0_1"
                android:gravity="center_horizontal"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txt_content_trangchu_sx"
                style="@style/MyTextAppearance.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorCSC_SL_1_1"
                android:gravity="center_horizontal"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txt_content_trangchu_dv"
                style="@style/MyTextAppearance.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorCSC_SL_2_1"
                android:gravity="center_horizontal"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txt_content_trangchu_hc"
                style="@style/MyTextAppearance.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorCSC_SL_3_1"
                android:gravity="center_horizontal"
                android:padding="10dp"/>

        </LinearLayout>

        <!--Layout more info-->
        <ListView
            android:id="@+id/lstView_info_main_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small" />

        <TextView
            android:id="@+id/txt_content_trangchu_validation"
            style="@style/MyTextAppearance.Red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>