<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_tracuutiennuoc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:textAppearance="?android:attr/textAppearanceListItemSmall">

    <TextView
        android:id="@+id/txt_tracuutiennuoc_tieude"
        style="@style/MyTextAppearance.Black.Medium"
        android:layout_width="@dimen/width_title_tra_cuu_su_co"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/txt_tracuutiennuoc_giatri"
        style="@style/MyTextAppearance.Black.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_margin="@dimen/activity_horizontal_margin"
        tools:ignore="RtlHardcoded" />


</LinearLayout>